DATABASE_URL=
APP_NAME=
PORT=
DEBUG=

SK=
ALGO=

# HOST
HOST=127.0.0.1
# HOST=0.0.0.0


# CURRENT MODE
DEV_MODE=



# redis config
REDIS_HOST=
REDIS_PORT=
REDIS_DECODE_RESPONSE=
REDIS_USERNAME=
REDIS_PASSWORD=